* {
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    padding: 50px;
    margin: 0;
}

.container {
    max-width: 550px;
    margin: auto;
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease;
}

.container:hover {
    transform: scale(1.01);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

input,
select {
    width: 100%;
    padding: 12px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: 0.2s;
}

input:focus,
select:focus {
    outline: none;
    border-color: #3498db;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(52, 152, 219, 0.3);
}

button {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.25s;
}

button:hover {
    background-color: #2980b9;
}
.toast {
    visibility: hidden;
    min-width: 200px;
    margin-left: -100px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    left: 50%;
    font-size: 17px;
    transition: opacity 0.5s ease-in-out;
}

/* Hiện toast */
.toast.show {
    visibility: visible;
    opacity: 1;
}

/* Màu thành công */
.toast-success {
    background-color: #28a745;
}

/* Màu lỗi */
.toast-error {
    background-color: #dc3545;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}
