.footer {
    background-color: #222; /* nền tối */
    color: #eee;
    padding: 20px 15px;
    text-align: center;
    font-size: 14px;
    margin-top: 30px;
}
/* .footer a {
    color: #4da6ff; 
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
@media (min-width: 600px) {
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
} */

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #f4f6f8;
    border-bottom: 1px solid #ddd;
    position: sticky; /* luôn dính trên cùng */
    top: 0;
    z-index: 1000;
}

/* .user-info .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
} */

.user-details p {
    color: #2c3e50; /* đổi màu chữ */
    font-size: 14px; /* chỉnh kích thước chữ */
    margin: 5px 0;
}

.user-details {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #2c3e50;
}

.user-name {
    font-weight: bold;
}

.user-email {
    font-size: 12px;
    color: #555;
}
