body {
    font-family: "Nunito", sans-serif;
    background: #f5f6fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 320px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
}

.error-message {
    display: none;
    color: red;
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
}

.extra-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.secondary-btn {
    flex: 1;
    padding: 8px;
    background-color: #f1f1f1;
    border: none;
    color: #333;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
}

.secondary-btn:hover {
    background-color: #e0e0e0;
}
